[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py38,py38-plot,
    py39,py39-plot,
    py310,py310-plot,
    py311,py311-plot,
    coverage

[gh-actions]
python =
    3.8: py38,py38-plot
    3.9: py39,py39-plot
    3.10: py310,py310-plot
    3.11: py311,py311-plot

[testenv]
extras =
    plot: plotting
deps = -rrequirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage erase
    coverage run -m pytest

[testenv:coverage]
deps = coverage[toml]
depends =
    py38,py38-plot
    py39,py39-plot
    py310,py310-plot
    py311,py311-plot
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage html -d {toxinidir}/htmlcov
    coverage xml -o {toxinidir}/.coverage.xml
    coverage report

[testenv:pip-compile]
deps = pip-tools
skip_install = true
commands =
    pip-compile --resolver=backtracking -o {toxinidir}/requirements.txt {toxinidir}/requirements.in {toxinidir}/pyproject.toml
