[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py37,py37-matplotlib,
    py38,py38-matplotlib,
    py39,py39-matplotlib,
    py310,py310-matplotlib,
    coverage

[gh-actions]
python =
    3.7: py37,py37-matplotlib
    3.8: py38,py38-matplotlib
    3.9: py39,py39-matplotlib
    3.10: py310,py310-matplotlib

[testenv]
deps =
    pytest
    coverage[toml]
    matplotlib: matplotlib
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage erase
    coverage run -m pytest

[testenv:coverage]
deps =
    coverage[toml]
depends =
    py37,py37-matplotlib
    py38,py38-matplotlib
    py39,py39-matplotlib
    py310,py310-matplotlib
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage html -d {toxinidir}/htmlcov
    coverage xml -o {toxinidir}/.coverage.xml
    coverage report
